{
  "version" : "57.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "OwnerId", "Id", "AccountId", "EndDate", "Status", "ActivatedDate", "Description", "SourceQuoteId", "ContractDocumentVersionId", "ContractType", "ContractNumber", "CreatedDate", "LastModifiedDate", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contract",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contract"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Quote",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Quote"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "SourceQuoteId" ],
        "rightQualifier" : "Quote",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "IsDeleted", "ContractId", "CreatedById", "CreatedDate", "Field", "DataType", "OldValue", "NewValue" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ContractHistory",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ContractHistory"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET3" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Field",
          "operator" : "EQUAL",
          "operands" : [ "Status" ]
        } ],
        "filterBooleanLogic" : "1"
      }
    },
    "FORMULA0" : {
      "action" : "computeRelative",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "partitionBy" : [ "ContractId" ],
        "orderBy" : [ {
          "fieldName" : "CreatedDate",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "TimeInStatus",
          "label" : "TimeInStatus",
          "formulaExpression" : "case when lag(\"Id\") is null then datediff(now(), current(\"CreatedDate\")) else datediff(lag(\"CreatedDate\"), current(\"CreatedDate\")) end",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "CLM Contract History",
          "name" : "CLM_ContractHistory1",
          "folderName" : "Salesforce_Contracts_Analytics1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "CLM Contract",
          "name" : "CLM_Contract1",
          "folderName" : "Salesforce_Contracts_Analytics1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "FILTER0", "DROP_FIELDS0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "ContractId" ],
        "rightQualifier" : "Contract",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ProductCode" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Product2",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Product2"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "ContractId", "Product2Id", "Quantity", "TotalPrice", "UnitPrice", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "SalesContractLine",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "SalesContractLine"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET5", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Product2Id" ],
        "rightQualifier" : "Product2",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "JOIN5" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "CLM Sales Contract Line",
          "name" : "CLM_Sales_Contract_Line1",
          "folderName" : "Salesforce_Contracts_Analytics1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "EXTRACT0" : {
      "action" : "extractGrains",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "grainExtractions" : [ ]
      }
    },
    "AGGREGATE1" : {
      "action" : "aggregate",
      "sources" : [ "EXTRACT0" ],
      "parameters" : {
        "aggregations" : [ {
          "action" : "SUM",
          "source" : "TotalPrice",
          "name" : "Contract_TotalPrice",
          "label" : "TotalPrice"
        } ],
        "groupings" : [ "ContractId" ],
        "pivots" : [ ],
        "nodeType" : "STANDARD"
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN7", "AGGREGATE1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SalesContractLine.ContractId" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "SalesContractLine",
        "rightKeys" : [ "ContractId" ]
      }
    },
    "JOIN5" : {
      "action" : "join",
      "sources" : [ "JOIN3", "DROP_FIELDS0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Contract.SalesContractLine.Contract_TotalPrice" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "ContractId" ],
        "rightQualifier" : "Contract",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Status", "Id", "Name", "CreatedDate" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Document Template",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "DocumentTemplate"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "DocumentTemplateId", "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contract Document Version",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ContractDocumentVersion"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN6" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET7", "FORMULA7" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "DocumentTemplate.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "DocumentTemplateId" ],
        "rightQualifier" : "DocumentTemplate",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN7" : {
      "action" : "join",
      "sources" : [ "JOIN1", "JOIN6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ContractDocumentVersion.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "ContractDocumentVersionId" ],
        "rightQualifier" : "ContractDocumentVersion",
        "rightKeys" : [ "Id" ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "JOIN9" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Contract_Renewal_Group",
          "label" : "Contract Renewal Group",
          "formulaExpression" : "case when datediff(\"EndDate\", now()) < 30 then '1. Less than 30 days'\nwhen  datediff( \"EndDate\", now()) >= 30 and datediff(\"EndDate\", now()) <= 60 then '2. Between 30 to 60 days' \nwhen  datediff(\"EndDate\", now()) > 60 and datediff( \"EndDate\", now()) <= 90 then '3. Between 60 to 90 days'\nwhen  datediff(\"EndDate\", now()) > 90 then '4. More than 90 days'\nend",
          "precision" : 100,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Contract",
          "label" : "Contract",
          "formulaExpression" : "\"Name\"",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "BUCKET0" : {
      "action" : "bucket",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contract_Status_Group",
          "label" : "Contract Status Group",
          "type" : "TEXT",
          "bucketsSetup" : {
            "isPassthroughEnabled" : true,
            "sourceField" : {
              "name" : "Status",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "Draft",
              "sourceValues" : [ "Awaiting Signature", "Draft", "In Approval", "In Approval Process", "Negotiating", "Rejected", "Rejected Internally", "Signature Declined", "Signed" ]
            }, {
              "value" : "Active",
              "sourceValues" : [ "Activated" ]
            }, {
              "value" : "Cancelled or Expired",
              "sourceValues" : [ "Canceled", "Contract Expired", "Contract Terminated" ]
            } ]
          }
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "BUCKET1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "DaysSinceCreated",
          "label" : "Days Since Created",
          "formulaExpression" : "datediff(now(), CreatedDate)",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "BUCKET1" : {
      "action" : "bucket",
      "sources" : [ "BUCKET0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Contract_TimeLapse_Group",
          "label" : "Contract Time Lapse Group",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : null,
            "nullBucketValue" : null,
            "isPassthroughEnabled" : true,
            "algorithm" : null,
            "sourceField" : {
              "name" : "Status",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "Draft",
              "sourceValues" : [ "Draft" ]
            }, {
              "value" : "Approval",
              "sourceValues" : [ "In Approval Process", "Rejected Internally" ]
            }, {
              "value" : "Negotiation",
              "sourceValues" : [ "Awaiting Signature", "Negotiating", "Signature Declined", "Signed" ]
            }, {
              "value" : "Contract Expiry",
              "sourceValues" : [ "Contract Expired" ]
            } ]
          }
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "TimeToActivate",
          "label" : "TimeToActivate",
          "formulaExpression" : "datediff(ActivatedDate, CreatedDate)",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Description_Computed",
          "label" : "Description_Computed",
          "formulaExpression" : "concat(substr(Description, 0, 165),'...')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA11" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "DATETIME",
          "name" : "StatusChangeDate",
          "label" : "StatusChangeDate",
          "formulaExpression" : "coalesce(\"StatusChange.CreatedDate\", \"CreatedDate\")",
          "format" : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
          "defaultValue" : ""
        } ]
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "FORMULA11" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "StatusChange.CreatedDate" ]
        }
      }
    },
    "JOIN8" : {
      "action" : "join",
      "sources" : [ "JOIN4", "JOIN3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "SalesLine.ContractId", "SalesLine.Name", "SalesLine.UnitPrice", "SalesLine.TotalPrice", "SalesLine.Quantity", "SalesLine.Product2.Id", "SalesLine.Product2.ProductCode" ]
        }
      },
      "parameters" : {
        "joinType" : "MULTI_VALUE_LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "SalesLine",
        "rightKeys" : [ "ContractId" ]
      }
    },
    "LOAD_DATASET8" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "CreatedDate", "Description", "Status", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "DocumentClause",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "DocumentClause"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT3" : {
      "action" : "save",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "CLM Document Clause",
          "name" : "CLM_Document_Clause1",
          "folderName" : "Salesforce_Contracts_Analytics1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "DaysSinceCreated",
          "label" : "DaysSinceCreated",
          "formulaExpression" : "datediff(now(), CreatedDate)",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Description_Computed",
          "label" : "Description_Computed",
          "formulaExpression" : "concat(substr(Description, 0, 165),'...')",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "DaysSinceCreated",
          "label" : "DaysSinceCreated",
          "formulaExpression" : "datediff(now(), CreatedDate)",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT4" : {
      "action" : "save",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "CLM Document Template",
          "name" : "CLM_Document_Template1",
          "folderName" : "Salesforce_Contracts_Analytics1"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FORMULA10" : {
      "action" : "computeRelative",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "partitionBy" : [ "ContractId" ],
        "orderBy" : [ {
          "fieldName" : "CreatedDate",
          "direction" : "DESC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "LatestRecord",
          "label" : "LatestRecord",
          "formulaExpression" : "case when lag(\"Id\") is null then 'Yes' else 'No' end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FILTER1" : {
      "action" : "filter",
      "sources" : [ "FORMULA10" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "LatestRecord",
          "operator" : "EQUAL",
          "operands" : [ "Yes" ]
        } ]
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "JOIN8", "FILTER1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "StatusChange.Id", "StatusChange.IsDeleted", "StatusChange.ContractId", "StatusChange.CreatedById", "StatusChange.Field", "StatusChange.DataType", "StatusChange.OldValue", "StatusChange.NewValue", "StatusChange.LatestRecord" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "StatusChange",
        "rightKeys" : [ "ContractId" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Contract",
        "type" : "LOAD_DATASET",
        "top" : 393.7,
        "left" : 112.19999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 533.7,
        "left" : 112.19999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join_Contract_Account",
        "description" : "",
        "type" : "JOIN",
        "top" : 393.7,
        "left" : 252.2
      },
      "LOAD_DATASET2" : {
        "label" : "Quote",
        "type" : "LOAD_DATASET",
        "top" : 673.7,
        "left" : 112.19999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join_Contract_Quote",
        "description" : "",
        "type" : "JOIN",
        "top" : 393.7,
        "left" : 392.2
      },
      "LOAD_DATASET3" : {
        "label" : "ContractHistory",
        "type" : "LOAD_DATASET",
        "top" : 113.69999999999999,
        "left" : 112.19999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter_Status_Field",
        "description" : "",
        "type" : "FILTER",
        "top" : 112,
        "left" : 251.89999999999998
      },
      "TRANSFORM0" : {
        "label" : "Transform Contract History",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112.19999999999999,
        "left" : 1231.8,
        "graph" : {
          "FORMULA0" : {
            "label" : "TimeInStatus"
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT0" : {
        "label" : "Output_Contract_History",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112.19999999999999,
        "left" : 1371.3
      },
      "OUTPUT1" : {
        "label" : "Output_Contract",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 1371.7
      },
      "JOIN2" : {
        "label" : "Join_ContractHistory_Contract",
        "description" : "",
        "type" : "JOIN",
        "top" : 112.4,
        "left" : 1092.1
      },
      "LOAD_DATASET4" : {
        "label" : "Product2",
        "type" : "LOAD_DATASET",
        "top" : 1092.2,
        "left" : 112.19999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET5" : {
        "label" : "SalesContractLine",
        "description" : "",
        "type" : "LOAD_DATASET",
        "top" : 1232.2,
        "left" : 112.19999999999999,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN3" : {
        "label" : "Join_SalesContractLine_Product",
        "description" : "",
        "type" : "JOIN",
        "top" : 1232.7,
        "left" : 672.2
      },
      "OUTPUT2" : {
        "label" : "Output_CLM_Sales_Contract_Line",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1232.7,
        "left" : 1372.2
      },
      "AGGREGATE0" : {
        "label" : "Aggregate_SalesContractLine",
        "description" : "",
        "type" : "AGGREGATE",
        "top" : 532.1,
        "left" : 672.7,
        "graph" : {
          "EXTRACT0" : null,
          "AGGREGATE1" : null
        },
        "connectors" : [ {
          "source" : "EXTRACT0",
          "target" : "AGGREGATE1"
        } ]
      },
      "JOIN4" : {
        "label" : "Join_Contract_SalesContractLine",
        "description" : "",
        "type" : "JOIN",
        "top" : 392.1,
        "left" : 672.2
      },
      "JOIN5" : {
        "label" : "Join_SalesContractLine_Contract",
        "description" : "",
        "type" : "JOIN",
        "top" : 1232.7,
        "left" : 1232.2
      },
      "LOAD_DATASET6" : {
        "label" : "DocumentTemplate",
        "type" : "LOAD_DATASET",
        "top" : 952,
        "left" : 111.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET7" : {
        "label" : "ContractDocumentVersion",
        "type" : "LOAD_DATASET",
        "top" : 812.1,
        "left" : 112.4,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN6" : {
        "label" : "Join_ContractDocumentVersion_Template",
        "description" : "",
        "type" : "JOIN",
        "top" : 812,
        "left" : 252
      },
      "JOIN7" : {
        "label" : "Join_Contract_DocumentVersion",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 532
      },
      "TRANSFORM1" : {
        "label" : "Transform Contract",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392.2,
        "left" : 1091.3,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Contract Renewal Group"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Contract"
          },
          "BUCKET0" : {
            "label" : "Contract_Status_Group"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "DATE_DIFFERENCE_UI"
            },
            "label" : "DaysSinceCreated"
          },
          "BUCKET1" : {
            "label" : "Contract_TimeLapse_Group"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "DATE_DIFFERENCE_UI"
            },
            "label" : "TimeToActivate"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Description_Computed"
          },
          "FORMULA11" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "StatusChangeDate"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "BUCKET0"
        }, {
          "source" : "BUCKET1",
          "target" : "FORMULA4"
        }, {
          "source" : "BUCKET0",
          "target" : "BUCKET1"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA11"
        }, {
          "source" : "FORMULA11",
          "target" : "DROP_FIELDS0"
        } ]
      },
      "JOIN8" : {
        "label" : "Join_Contract_Product",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 812
      },
      "LOAD_DATASET8" : {
        "label" : "DocumentClause",
        "type" : "LOAD_DATASET",
        "top" : 1372.2,
        "left" : 112.30000000000001,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT3" : {
        "label" : "Output DocumentClause",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 1372,
        "left" : 1372.5
      },
      "TRANSFORM2" : {
        "label" : "Transform Clauses",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 1372,
        "left" : 672.8,
        "graph" : {
          "FORMULA6" : {
            "parameters" : {
              "type" : "DATE_DIFFERENCE_UI"
            },
            "label" : "Return Duration Between Dates"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Description_Computed"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA6",
          "target" : "FORMULA9"
        } ]
      },
      "TRANSFORM3" : {
        "label" : "Transform DocumentTemplate",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 952,
        "left" : 252,
        "graph" : {
          "FORMULA7" : {
            "parameters" : {
              "type" : "DATE_DIFFERENCE_UI"
            },
            "label" : "Return Duration Between Dates"
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT4" : {
        "label" : "Output Document Templates",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 953.2,
        "left" : 1372.6
      },
      "TRANSFORM4" : {
        "label" : "Transform Last Modified",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252,
        "left" : 392.1,
        "graph" : {
          "FORMULA10" : {
            "label" : "LatestRecord"
          }
        },
        "connectors" : [ ]
      },
      "FILTER1" : {
        "label" : "Filter Last Modified Date",
        "description" : "",
        "type" : "FILTER",
        "top" : 252,
        "left" : 532
      },
      "JOIN9" : {
        "label" : "Join_Contract_LastStageChangeDate",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 952
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "FILTER0"
    }, {
      "source" : "JOIN2",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "OUTPUT1"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "AGGREGATE0"
    }, {
      "source" : "JOIN7",
      "target" : "JOIN4"
    }, {
      "source" : "AGGREGATE0",
      "target" : "JOIN4"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN5"
    }, {
      "source" : "JOIN5",
      "target" : "OUTPUT2"
    }, {
      "source" : "LOAD_DATASET7",
      "target" : "JOIN6"
    }, {
      "source" : "TRANSFORM3",
      "target" : "JOIN6"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN7"
    }, {
      "source" : "JOIN6",
      "target" : "JOIN7"
    }, {
      "source" : "JOIN9",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN5"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN4",
      "target" : "JOIN8"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN8"
    }, {
      "source" : "TRANSFORM2",
      "target" : "OUTPUT3"
    }, {
      "source" : "LOAD_DATASET8",
      "target" : "TRANSFORM2"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "TRANSFORM3"
    }, {
      "source" : "TRANSFORM3",
      "target" : "OUTPUT4"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM4"
    }, {
      "source" : "TRANSFORM4",
      "target" : "FILTER1"
    }, {
      "source" : "JOIN8",
      "target" : "JOIN9"
    }, {
      "source" : "FILTER1",
      "target" : "JOIN9"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}